{
  "name": "nse-bhavcopy",
  "version": "0.0.8",
  "description": "Node js module for downloading NSE bhavcopy from NSE server.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "NSE",
    "bhav",
    "stock",
    "nseindia",
    "stockindia",
    "bse",
    "bsestock",
    "stockmarket"
  ],
  "author": "techyaura",
  "homepage": "https://github.com/techyaura/nse-bhavcopy",
  "repository": {
    "type": "git",
    "url": "https://github.com/techyaura/nse-bhavcopy.git"
  },
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
